# lagom-crud

./: .gitignore  README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/knoldus/usercrud/user/api/: User.java  UserService.java
user-impl/: pom.xml
user-impl/src/main/java/com/knoldus/usercrud/user/impl/: UserEntity.java  UserModule.java  UserServiceImpl.java
user-impl/src/main/java/com/knoldus/usercrud/user/impl/commands/: UserCommand.java
user-impl/src/main/java/com/knoldus/usercrud/user/impl/events/: UserEvent.java  UserEventProcessor.java  UserEventTag.java
user-impl/src/main/java/com/knoldus/usercrud/user/impl/states/: UserState.java
user-impl/src/main/resources/: application.conf
